server {

listen          81;
#server_name     PMA;
index           index.php;

#auth_basic "Restricted access";
#auth_basic_user_file /etc/.htpasswd;

root /usr/share/phpmyadmin;


        client_max_body_size 800m;


location / {
	
        index index.php index.html index.htm;
        location ~ ^/(.+.php)$ {
#            alias /usr/share/phpmyadmin/$1;
#            fastcgi_pass 127.0.0.1:{{ pma_fpm_port }};
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$1;
        }
        location ~* ^/(.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#                alias /usr/share/phpmyadmin/$1;
        }
    } 
}

